spring.application.name=phonestore_backend
spring.datasource.url=jdbc:mysql://localhost:3306/phone_store
spring.datasource.username=root
spring.datasource.password=Dat29052004@

server.port=8080
# auto create table
spring.jpa.hibernate.ddl-auto=update